# ClasesSpringBootBasico

./: .classpath  .project  pom.xml
src/main/java/com/mx/EjemploSpring/: Launcher.java
src/main/java/com/mx/EjemploSpring/DBConfig/: HsqldbConfiguration.java
src/main/java/com/mx/EjemploSpring/controller/: HomeController.java
src/main/java/com/mx/EjemploSpring/model/: Persona.java
src/main/java/com/mx/EjemploSpring/repository/: PersonaRepository.java
src/main/java/com/mx/EjemploSpring/services/: FactoryPersonaService.java  PersonaGenericServiceImpl.java  PersonaScotiaServiceImpl.java  PersonaService.java
src/main/java/mx/cursospring/: Launcher.java
src/main/java/mx/cursospring/DBConfig/: HsqldbConfiguration.java
src/main/java/mx/cursospring/apiRest/ordenesPago/: ExceptionAdvice.java  OperacionNoProcesadaException.java  OrdenesPagoRestController.java
src/main/java/mx/cursospring/apiRest/restConfig/: SwaggerConfig.java
src/main/java/mx/cursospring/controller/: HomeController.java
src/main/java/mx/cursospring/model/: Historico.java  OrdenPago.java  Persona.java
src/main/java/mx/cursospring/repository/: HistoricoRepository.java  OrdenPagoRepository.java  PersonaRepository.java
src/main/java/mx/cursospring/services/: FactoryPersonaService.java  PersonaGenericServiceImpl.java  PersonaScotiaServiceImpl.java  PersonaService.java
src/main/java/mx/cursospring/wsAutoGen/: ConsultaPersona.java  ConsultaPersonasImpl.java  PersonaNoEncontradaException.java
src/main/java/mx/cursospring/wsConfig/: ConfigWS.java
src/main/resources/: application.properties
src/main/resources/templates/: formulario.html  home.html  mostrarLista.html  mostrarPersona.html
src/test/java/com/mx/pruebas/: PruebaAutomatizada.java
